*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-BRACCIO
*Date=17:19:40
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.5435;-16.7407;0;Bottom;Via17
2;;;52.4835;-1.50068;0;Bottom;Via1
3;;;81.6521;-32.114;0;Bottom;TXT1
4;;;32.1635;-19.2807;0;Bottom;Via9
5;10µF;100 mil [THT, electrolytic];39.7835;-38.3307;-90;Bottom;CAPACITOR
6;;;27.0835;-29.4407;0;Bottom;Via15
7;;THT;77.8835;-26.9007;0;Bottom;PCA9685
8;;;55.0235;-29.4407;0;Bottom;Via11
9;;;32.1635;-39.6007;0;Bottom;Via10
10;;;32.1635;-47.2207;0;Bottom;Via2
11;;;37.2435;-44.6807;0;Bottom;Via13
12;;;11.8435;-1.50068;0;Bottom;Via4
13;;;72.8035;-37.0607;0;Bottom;Hole1
14;;;82.6441;-24.0254;0;Bottom;TXT1
15;;;47.4035;-29.4407;0;Bottom;Via12
16;;;82.625;-26.805;0;Bottom;TXT1
17;;THT;11.8435;-16.7407;-90;Bottom;INTERRUPTOR
18;;;82.9635;-26.9007;0;Bottom;Via5
19;;;22.0035;-52.3007;0;Bottom;Hole2
20;;THT;51.2135;-38.3307;-90;Bottom;RADIO
21;;THT;9.8115;-31.3177;0;Bottom;GND
22;;;41.0221;-28.1707;0;Bottom;ARDUINO UNO
23;;;82.9635;-4.04068;0;Bottom;Via7
24;;;82.7136;-21.3153;0;Bottom;TXT1
25;;;19.4635;-4.04068;0;Bottom;Hole4
26;;;49.9435;-19.2807;0;Bottom;Via16
27;;;27.0835;-39.6007;0;Bottom;Via14
28;;;72.8035;-9.12068;0;Bottom;Hole3
29;;;67.7235;-24.3607;0;Bottom;Via6
30;;;44.8635;-21.8207;0;Bottom;Via3
